mybatis.config-location=classpath:mybatis/mybatis.xml

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=y2
spring.datasource.password=y2

# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# oracle 自动增长

mapper.identity=ORACLE
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.before=true